<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        .box{
            width: 500px;
            height: 700px;
            margin: 100px auto;
            /* border: 2px solid red; */
            background-color: rgba(127, 255, 212, 0.581);
            position: relative;
        }
        .box>h1{
            position: absolute;
            top: 45%; left: 27%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: rgb(255, 213, 3);
            font-size: 50px;
        }
        .box>nav:nth-of-type(1){
            border-top:2px solid red;
            border-bottom: 2px solid red;
            width: 0;
            height: 90%;
            position: absolute;
            left: 50%;
            top: 35px;
            transition: 1s;
        }
        .box:hover>nav:nth-of-type(1){
            left: 0;
            width: 100%;
        }
        .box>nav:nth-of-type(2){
            border-left: 2px solid red;
            border-right: 2px solid red;
            width: 90%;
            height: 0;
            position: absolute;
            top: 50%;
            left: 30px;
            transition: 1s;
        }
        .box:hover>nav:nth-of-type(2){
            height: 100%;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>faraz azizi</h1>
        <nav></nav>
        <nav></nav>
    </div>
</body>
</html>